Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dpdk-kmods
Source: https://git.dpdk.org/dpdk-kmods/

Files: *
Copyright: 2010-2020 Intel Corporation
           2013-2018 6wind
           2014 Radisys
           2014 RedHat
           2014 Stephen Hemminger <stephen@networkplumber.org>
           2015 RehiveTech
           2017 Markus Theil <markus.theil@tu-ilmenau.de>
           2017 Tonghao Zhang <xiangxia.m.yue@gmail.com>
           2017 Netronome
           2017 Wind River
           2017 Cavium Networks
           2017-2018 NXP
           2018 Broadcom
           2018 Tonghao Zhang <xiangxia.m.yue@gmail.com>
           2020 Rafal Kozik <rk@semihalf.com>
License: GPL-2

Files: windows/*
Copyright: 2020 Dmitry Kozlyuk
           2020 Microsoft Corporation
License: BSD-3-clause

Files: debian/*
Copyright: 2020-2021 Luca Boccassi <bluca@debian.org>
           2020-2021 Canonical
License: GPL-2

License: GPL-2
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 * Neither the name of Intel Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
